Nothelle_Of_Nothing Forever | First donation of 3$
Martindahr3tro Forever | Donated Game: StarBound
Automater (STEAM_0:0:36109337) 01/05 to 01/08 | Donated €10
DJ Sirenwulf 08/05 to 22/07 | Donated £3 | EXTENDED
TheDarkOneHD 07/06 to 07/07 | Donated €5 using PaySafe
Nick Mason (STEAM_0:0:51229547) 14/06 to 14/07 | Donated £3 <over>
ItWouldAppearIAmOnFire {WCG} 17/06 to 17/07 | Donated £3
Summonspace (STEAM_0:0:19368182) 24/06 to 24/08 | Donated 6€
Dat Guy (STEAM_0:0:76397670) 26/06 to 20/08 | Donated 3$
RedDragonClaw (STEAM_0:1:65282630) 26/06 to 26/07 | Donated 3$
[TMW] Ackroyd (STEAM_0:1:52709548) 4/07 to 4/10 | Donated 5£
VennonHD (STEAM_0:1:78108626) 6/07 to 6/08 | Donated 3£
Sniperkings (STEAM_0:0:67643774) 6/07 to 6/08 | Donated 3$
Wibi1244 (STEAM_0:0:76111594) 6/07 to 6/08 | Donated 3$
Milano (STEAM_0:0:85934640) 8/07 to 8/09 | Donated 3€
NoPhatChicks (STEAM_0:0:89544420) 8/07 to 8/09 | Donated 3€ (Milano donated for him)
The Pro (STEAM_0:0:15620064) Permanent | Donated €20
Exim (STEAM_0:0:26979904) 14/07 to 14/08 | Donated 3£
Skaldsyn (STEAM_0:1:47246769) Permanent | Donated 20$
