Nothelle_Of_Nothing Forever | First donation of 3$
Martindahr3tro Forever | Donated Game: StarBound
WaxyDuckling 12/01 to 12/02 | Donated 3$ <over>
ZuKuTo 12/01 to 12/04 | Donated 10$, Rank 9$ <over>
Raptor Llama 12/01 to 12/02 | Donated 3$ <over>
Gandalf the white 17/01 to 17/02 | Donated 3$ <over>
[EU] Virtual 27/01 to 27/02 | Donated 3$ <over>
Rscoe 23/02 to 23/03 | Donated 3$ <over>
Jeffrey Shadow 09/03 to 09/04 | Donated 3$ <over>
JakeAM 12/03 to 12/04 | Donated £3 <over>
Timnes 12/03 to 12/04 | Donated 3$ | Note: Wow, 2 donations in one day <over>
Dead Dragon 24/03 to 24/04 | Donated 3$ <over> 
Red Dragon Claw 26/03 to 26/04 | Donated €3 <over>
D-Spirith 29/03 to 29/04 | Donated 3$ <over> but whatever, he's an admin
Varadi 03/04 to 03/05 | Donated Loadingscreen
Mazzeltje 4/04 to 04/06 | Donated €6
Arabian Hi 10/04 to 10/05 | Donated 3$
Krusty The Hell Demon 10/04 to 10/05 | Donated 3$
Matar 10/04 to 10/05 | Donated 3$ | Note: Wow, 3 donations this day
DaCabbage 14/04 to 14/05 | Donated 3$
Brotato Chip 14/04 to 14/05 | Donated €3
LaZy 16/04 to 16/05 | Donated €5
Automater 01/05 to 01/08 | Donated €10
BOT Ghost 01/05 to 01/06 | Donated 3$
The Gamer 02/05 to 02/06 | Donated €3
